<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Главная страница</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
  }
  h1 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #333;
  }
  a {
    text-decoration: none;
    color: #4caf50;
    font-size: 18px;
    margin-bottom: 10px;
    display: block;
  }
</style>
</head>
<body>
<div class="container">
  <h1>Выберите задание:</h1>
  <a href="time.html">Задание с временем через минуту</a>
  <a href="board.html">Задание с надписью</a>
  <a href="even_kth_digit_sequence.html">Задание с последовательностью 24681012141618202224262830..</a>
  <a href="kth_digit_sequence.html">Задание с последовательностью 12345678910111213..</a>
</div>
</body>
</html>
